<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
        }
        #container .container_left{
            width: 50%;
            height: 700px;
            float: left;
            background: url("../../../images/2.jpg") center right no-repeat;
        }
        #container .container_right{
            width: 50%;
            height: 100%;
            float: left;
            margin-top: 120px;
        }
        .t_tip{
            font-weight: bold;
            font-size: 120px;
        }
        .t_hint{
            font-weight: bold;
            font-size: 32px;
        }
        .t_content{
            font-size: 14px;
            margin: 15px 0;
        }
        .btn_re{
            font-size: 16px;
            background: #fff;
            border-radius: 20px;
            padding: 5px 30px;
            border: 3px solid #2ACE6B;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="container_left">

    </div>
    <div class="container_right">
       <div class="t_tip">404</div>
        <div class="t_hint">UH OH! 页面丢失</div>
        <div class="t_content">你访问的页面不存在。你可以点击下面按钮，<br>返回主页</div>
        <button class="btn_re">返回首页</button>
    </div>
</div>
</body>
</html>